{
  "name": "مدير الديون - Debt Manager",
  "short_name": "مدير الديون",
  "description": "تطبيق إدارة الديون المتطور مع المزامنة والعمل الأوفلاين",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/debt-manager-pwa/",
  "start_url": "/debt-manager-pwa/",
  "id": "/debt-manager-pwa/",
  "dir": "auto",
  "lang": "ar",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}