{
  "name": "Debt Manager",
  "short_name": "DebtManager",
  "description": "Advanced debt management app",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/debt-manager-pwa/",
  "start_url": "/debt-manager-pwa/",
  "id": "/debt-manager-pwa/",
  "dir": "auto",
  "lang": "ar",
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/debt-manager-pwa/icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/debt-manager-pwa/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/debt-manager-pwa/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "prefer_related_applications": false
}